{"version": 2, "width": 200, "height": 39, "timestamp": 1744814967, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.154423, "o", "\u001b[?2004h\u001b]0;n4n5@platine: ~/pngtools\u0007\u001b[01;32mn4n5@platine\u001b[00m:\u001b[01;34m~/pngtools\u001b[00m$ "]
[0.646426, "o", "p"]
[0.901191, "o", "y"]
[1.028744, "o", "t"]
[1.105699, "o", "h"]
[1.252952, "o", "o"]
[1.399947, "o", "n"]
[1.898685, "o", " "]
[2.064568, "o", "-"]
[2.1893, "o", "m"]
[2.400082, "o", " "]
[2.941966, "o", "p"]
[3.703624, "o", "n"]
[3.932058, "o", "g"]
[4.095793, "o", "t"]
[4.230409, "o", "o"]
[4.325348, "o", "\u0007ols"]
[4.875347, "o", "\r\n\u001b[?2004l\r"]
[4.957457, "o", "pngtools> "]
[6.20197, "o", "\u0007"]
[6.591541, "o", "\r\nacropalypse               create_ppm                extract_sub_chunks        macro                     remove_by_type            set                       show_data  \r\nadd_iend                  delete_chunk              fix_chunk                 py                        replace_ihdr              shell                     show_data_uncompressed  \r\nalias                     edit                      help                      quit                      run_pyscript              shortcuts                 show_ihdr  \r\ncreate_bmp                exit                      history                   read_file                 run_script                show_chunks               write_png  \r\n"]
[6.591591, "o", "pngtools> "]
[9.342832, "o", "r"]
[9.517844, "o", "e"]
[9.670836, "o", "a"]
[9.858414, "o", "d"]
[10.556292, "o", "_"]
[10.646958, "o", "f"]
[10.724592, "o", "i"]
[10.891215, "o", "l"]
[10.973043, "o", "e "]
[11.394491, "o", "t"]
[11.54271, "o", "e"]
[11.718241, "o", "s"]
[11.836452, "o", "t"]
[12.01552, "o", "s"]
[12.240951, "o", "/"]
[12.793501, "o", "5"]
[12.990185, "o", "1"]
[13.114972, "o", "1"]
[13.23079, "o", "\u0007-200x300"]
[14.051371, "o", "."]
[14.182305, "o", "p"]
[14.345366, "o", "n"]
[14.489987, "o", "g"]
[15.034905, "o", "\r\n"]
[15.035249, "o", "Reading (112276 bytes)\r\n"]
[15.03529, "o", "Chunk  0: Length=13, Type=IHDR, CRC=09986be9 (True), data=b'\\x00\\x00\\x00\\xc8\\x00...' \r\nChunk  1: Length=4, Type=gAMA, CRC=0bfc6105 (True), data=b'\\x00\\x00\\xb1\\x8f' \r\n"]
[15.035399, "o", "Chunk  2: Length=32, Type=cHRM, CRC=9cba513c (True), data=b'\\x00\\x00z&\\x00...' \r\nChunk  3: Length=6, Type=bKGD, CRC=a0bda793 (True), data=b'\\x00\\xff\\x00\\xff\\x00\\xff' \r\nChunk  4: Length=9, Type=pHYs, CRC=d2dd7efc (True), data=b'\\x00\\x00\\x0b\\x12\\x00\\x00\\x0b\\x12\\x01' \r\nChunk  5: Length=7, Type=tIME, CRC=0f9fc254 (True), data=b\"\\x07\\xe8\\x05\\x07\\x08'7\" \r\n"]
[15.03551, "o", "Chunk  6: Length=32768, Type=IDAT, CRC=86acc1ee (True), data=b'x\\xda\\xec\\xfdI...' \r\n"]
[15.035554, "o", "Chunk  7: Length=32768, Type=IDAT, CRC=37f9e218 (True), data=b'\\xcf>\\xfb\\xe4\\xe5...' \r\nChunk  8: Length=32768, Type=IDAT, CRC=bdf3a268 (True), data=b'\\xdd\\xf2\\xfan\\xf9...' \r\nChunk  9: Length=13009, Type=IDAT, CRC=ec288e35 (True), data=b'\\xc59\\x0f\\xc3x...' \r\n"]
[15.0356, "o", "Chunk 10: Length=214, Type=eXIf, CRC=f80e9f57 (True), data=b'II*\\x00\\x08...' \r\nChunk 11: Length=37, Type=tEXt, CRC=d67a3d6b (True), data=b'date:...' \r\nChunk 12: Length=37, Type=tEXt, CRC=a72785d7 (True), data=b'date:...' \r\n"]
[15.035706, "o", "Chunk 13: Length=21, Type=tEXt, CRC=337b006e (True), data=b'exif:...' \r\nChunk 14: Length=39, Type=tEXt, CRC=55a423bf (True), data=b'exif:...' \r\nChunk 15: Length=19, Type=tEXt, CRC=734229a7 (True), data=b'exif:...' \r\nChunk 16: Length=31, Type=tEXt, CRC=d29f88ba (True), data=b'exif:...' \r\nChunk 17: Length=35, Type=tEXt, CRC=efd9076b (True), data=b'exif:...' \r\nChunk 18: Length=24, Type=tEXt, CRC=4474fe34 (True), data=b'exif:...' \r\nChunk 19: Length=24, Type=tEXt, CRC=d8b97575 (True), data=b'exif:...' \r\nChunk 20: Length=104, Type=tEXt, CRC=5ba37d1c (True), data=b'exif:...' \r\nChunk 21: Length=23, Type=tEXt, CRC=ac0f8063 (True), data=b'exif:...' \r\nChunk 22: Length=0, Type=IEND, CRC=ae426082 (True), data=b'' \r\n"]
[15.036781, "o", "pngtools> "]
[15.914702, "o", "\r\n"]
[15.915955, "o", "pngtools> "]
[16.049118, "o", "\r\n"]
[16.050356, "o", "pngtools> "]
[16.194555, "o", "\r\n"]
[16.195772, "o", "pngtools> "]
[16.319282, "o", "\r\n"]
[16.320618, "o", "pngtools> "]
[16.571834, "o", "r"]
[16.733158, "o", "e"]
[16.867764, "o", "a"]
[17.077549, "o", "d"]
[17.217116, "o", "_"]
[17.279628, "o", "file "]
[18.033419, "o", "t"]
[18.187746, "o", "e"]
[18.388278, "o", "s"]
[18.52153, "o", "t"]
[18.696899, "o", "s"]
[18.896951, "o", "/"]
[19.08024, "o", "a"]
[19.251746, "o", "c"]
[19.37631, "o", "r"]
[19.451222, "o", "\u0007opalypse"]
[20.461509, "o", "."]
[20.593407, "o", "\u0007"]
[21.133716, "o", "p"]
[21.245115, "o", "ng "]
[21.947541, "o", "\r\n"]
[21.947863, "o", "Reading (581420 bytes)\r\nChunk  0: Length=13, Type=IHDR, CRC=810d5492 (True), data=b'\\x00\\x00\\x05\\x12\\x00...' \r\n"]
[21.947894, "o", "Chunk  1: Length=1, Type=sRGB, CRC=aece1ce9 (True), data=b'\\x00' \r\nChunk  2: Length=4, Type=gAMA, CRC=0bfc6105 (True), data=b'\\x00\\x00\\xb1\\x8f' \r\nChunk  3: Length=9, Type=pHYs, CRC=c76fa864 (True), data=b'\\x00\\x00\\x0e\\xc3\\x00\\x00\\x0e\\xc3\\x01' \r\n"]
[21.948032, "o", "Chunk  4: Length=65445, Type=IDAT, CRC=fa26e610 (True), data=b'x^\\xec\\xfd\\x0b...' \r\n"]
[21.948122, "o", "Chunk  5: Length=65524, Type=IDAT, CRC=98195b0c (True), data=b'\\x0e\\xca\\xd6\\x81A...' \r\n"]
[21.948146, "o", "Chunk  6: Length=31068, Type=IDAT, CRC=be653264 (True), data=b'\\xdbm`\\xcc\\xd3...' \r\nChunk  7: Length=0, Type=IEND, CRC=ae426082 (True), data=b'' \r\n"]
[21.949253, "o", "Chunk  8: Length=855299999, Type=????, CRC=42780c84 (False), data=b\"'O{\\t\\x1e...\" Errors: ['Wrong length', 'Wrong type', 'Wrong CRC']\r\nChunk  9: Length=0, Type=IEND, CRC=ae426082 (True), data=b'' \r\n"]
[21.950354, "o", "pngtools> "]
[22.75296, "o", "\r\n"]
[22.75425, "o", "pngtools> "]
[22.934482, "o", "a"]
[23.063689, "o", "c"]
[23.248232, "o", "r"]
[23.391033, "o", "o"]
[23.527319, "o", "palypse "]
[24.479572, "o", "1"]
[24.547953, "o", "9"]
[24.713125, "o", "2"]
[24.873019, "o", "0"]
[25.135193, "o", " "]
[25.447044, "o", "1"]
[25.648369, "o", "0"]
[26.673519, "o", "8"]
[27.080568, "o", "0"]
[27.966566, "o", "\r\n"]
[27.966911, "o", "More than one IEND chunk !\r\n"]
[27.967412, "o", "Hidden chunks:\r\n"]
[27.96747, "o", "Chunk  0: Length=34448, Type=????, CRC=49444154 (False), data=b'2\\xfa\\xd7\\x9f\\xb9...' Errors: ['Wrong length', 'Wrong type', 'Wrong CRC']\r\n"]
[27.967501, "o", "Chunk  1: Length=65524, Type=IDAT, CRC=33350e10 (True), data=b'\\x1f\\xe9\\xbe\\xedG...' \r\nChunk  2: Length=65524, Type=IDAT, CRC=2fc21eaa (True), data=b'\\x03\\xbe\\x11k\\xfc...' \r\n"]
[27.967529, "o", "Chunk  3: Length=65524, Type=IDAT, CRC=eab5dcd4 (True), data=b'\\xdf\\xcb\\xa72\\xfc...' \r\n"]
[27.967551, "o", "Chunk  4: Length=65524, Type=IDAT, CRC=217efe19 (True), data=b'\\xa6\\x99\\xc5Ns...' \r\n"]
[27.967575, "o", "Chunk  5: Length=65524, Type=IDAT, CRC=6849f6ec (True), data=b\"\\xcaz\\xc0\\xd7'...\" \r\n"]
[27.967672, "o", "Chunk  6: Length=57104, Type=IDAT, CRC=42780c84 (True), data=b'\\x1f\\xc8\\xcdW\\x1e...' \r\nExtracted 419168 bytes of idat!\r\n"]
[32.410306, "o", "Found viable parse at bit offset 279070!\r\n"]
[33.947354, "o", "Output file: acropalypse.ppm\r\n"]
[34.948634, "o", "pngtools> "]
[36.145397, "o", "e"]
[36.313079, "o", "x"]
[36.461245, "o", "i"]
[36.555689, "o", "t"]
[36.821665, "o", "\r\n"]
[37.823629, "o", "\u001b[0m"]
[36.821665, "o", "\r\n"]
[37.840006, "o", "\u001b[?2004h\u001b]0;n4n5@platine: ~/pngtools\u0007\u001b[01;32mn4n5@platine\u001b[00m:\u001b[01;34m~/pngtools\u001b[00m$ "]